EvaluatorRiscuri/EvaluatorRiscuri/Views/MenuView.xaml

<UserControl x:Class="EvaluatorRiscuri.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EvaluatorRiscuri.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Rectangle Grid.Row="0" Fill="#BDC0EC"/>
        <Grid Grid.Row="0" Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <!--Logo-->
            <WrapPanel Grid.Column="0">
                <Image Source="../Resources/logo.png" VerticalAlignment="Center" Margin="5"/>
                <Label VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0" Foreground="{DynamicResource MaterialDesignLightForeground}" FontSize="15" FontWeight="Bold">Evaluator Riscuri</Label>
            </WrapPanel>

            <!--User-->
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <Label HorizontalAlignment="Center">Bine ai venit</Label>
                <Label x:Name="UserNameLabel" FontWeight="Bold" HorizontalAlignment="Center" FontSize="15"/>
            </StackPanel>

            <!--Logout Button-->
            <WrapPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="Logout_OnClick" VerticalAlignment="Center" Width="150">
                    <WrapPanel>
                        <Image Source="../Resources/logout.png" Width="15" Margin="0 0 5 0"/>
                        <Label Foreground="{DynamicResource MaterialDesignDarkForeground}">Deconectare</Label>
                    </WrapPanel>
                </Button>
            </WrapPanel>
        </Grid>

        <!--Content-->
        <Rectangle Grid.Row="1" Fill="{DynamicResource MaterialDesignLightBackground}"/>
        <StackPanel Grid.Row="1" Margin="20">
            <Label>Proiectele tale:</Label>
        </StackPanel>
    </Grid>
</UserControl>
