EvaluatorRiscuri/EvaluatorRiscuri/Views/ProjectEvaluateFormView.xaml

<UserControl x:Class="EvaluatorRiscuri.Views.ProjectEvaluateFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EvaluatorRiscuri.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Rectangle Grid.Row="0" Fill="#BDC0EC"/>
        <Grid Grid.Row="0" Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <!--Logo-->
            <WrapPanel Grid.Column="0">
                <Image Source="../Resources/logo.png" VerticalAlignment="Center" Width="40" Height="40" Margin="5"/>
                <Label VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0" Foreground="{DynamicResource MaterialDesignLightForeground}" FontSize="20" FontWeight="Bold">Evaluator Riscuri</Label>
            </WrapPanel>

            <!--Logout Button-->
            <WrapPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Click="Back_OnClick" Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Left" Height="35" ToolTip="Înapoi">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="{DynamicResource MaterialDesignDarkForeground}" Width="20" Height="20" VerticalAlignment="Center"/>
                        <Label Foreground="{DynamicResource MaterialDesignDarkForeground}">Înapoi</Label>
                    </WrapPanel>
                </Button>
            </WrapPanel>
        </Grid>

        <!--Content-->
        <Rectangle Grid.Row="1" Fill="{DynamicResource MaterialDesignLightBackground}"/>
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--Top Bar-->
            <Grid Grid.Row="0" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="TitleTextBlock" VerticalAlignment="Center" Grid.Column="0" FontWeight="Bold" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>

                <WrapPanel Grid.Column="2">
                    <Button x:Name="ResetButton" Click="Reset_OnClick" IsEnabled="False" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="10 0 0 0" HorizontalAlignment="Left" Height="35" ToolTip="Resetează evaluare">
                        <materialDesign:PackIcon Kind="Undo" Foreground="{DynamicResource MaterialDesignDarkForeground}" Width="20" Height="20" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="EvaluateButton" Click="Evaluate_OnClick" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10 0 0 0" HorizontalAlignment="Left" Height="35" ToolTip="Evaluează">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="Check" Foreground="{DynamicResource MaterialDesignDarkForeground}" Width="20" Height="20" VerticalAlignment="Center"/>
                            <Label Foreground="{DynamicResource MaterialDesignDarkForeground}">Evaluează</Label>
                        </WrapPanel>
                    </Button>
                </WrapPanel>
            </Grid>

            <!--Messages Bar-->
            <Label Grid.Row="1" x:Name="ErrorLabel" HorizontalAlignment="Center" FontSize="12" Foreground="DarkRed" FontWeight="Bold" Visibility="Hidden">Eroare: Nu toate câmpurile au fost completate</Label>
            <Label Grid.Row="1" x:Name="SuccessLabel" HorizontalAlignment="Center" FontSize="12" Foreground="DarkGreen" FontWeight="Bold" Visibility="Hidden">Proiect evaluat cu succes!</Label>

            <!--Form List-->
            <Border Grid.Row="2">
                <ListView x:Name="FormList" SelectionMode="Single" Background="Transparent" Width="Auto">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel CanHorizontallyScroll="True" CanVerticallyScroll="False" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--Question Card-->
                            <GroupBox Header="{Binding Question}" Margin="10">
                                <StackPanel>
                                    <WrapPanel>
                                        <materialDesign:RatingBar
                                            Orientation="Vertical"
                                            Value="0" Max="5" ValueChanged="RankBar_ValueChanged" />
                                        <StackPanel>
                                            <Label Content="{Binding Options[0]}"/>
                                            <Label Content="{Binding Options[1]}"/>
                                            <Label Content="{Binding Options[2]}"/>
                                            <Label Content="{Binding Options[3]}"/>
                                            <Label Content="{Binding Options[4]}"/>
                                        </StackPanel>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <Label FontStyle="Italic">Pondere:</Label>
                                        <Label FontStyle="Italic" Content="{Binding Weight}"/>
                                    </WrapPanel>
                                </StackPanel>
                            </GroupBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>
        </Grid>
    </Grid>
</UserControl>
