EvaluatorRiscuri/EvaluatorRiscuri/Views/ProjectDetailsView.xaml

<UserControl x:Class="EvaluatorRiscuri.Views.ProjectDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EvaluatorRiscuri.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Rectangle Grid.Row="0" Fill="#BDC0EC"/>
        <Grid Grid.Row="0" Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <!--Logo-->
            <WrapPanel Grid.Column="0">
                <Image Source="../Resources/logo.png" VerticalAlignment="Center" Width="40" Height="40" Margin="5"/>
                <Label VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0" Foreground="{DynamicResource MaterialDesignLightForeground}" FontSize="20" FontWeight="Bold">Evaluator Riscuri</Label>
            </WrapPanel>

            <!--Logout Button-->
            <WrapPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Click="Back_OnClick" Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Left" Height="35" ToolTip="Înapoi">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="{DynamicResource MaterialDesignDarkForeground}" Width="20" Height="20" VerticalAlignment="Center"/>
                        <Label Foreground="{DynamicResource MaterialDesignDarkForeground}">Înapoi</Label>
                    </WrapPanel>
                </Button>
            </WrapPanel>
        </Grid>

        <!--Content-->
        <Rectangle Grid.Row="1" Fill="{DynamicResource MaterialDesignLightBackground}"/>
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--Top Bar-->
            <Grid Grid.Row="0" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Grid.Column="0" Style="{StaticResource MaterialDesignHeadline6TextBlock}">Detalii proiect</TextBlock>
            </Grid>

            <!--Project Details-->
            <Grid Grid.Row="1" Margin="20 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!--General Info-->
                <TextBox x:Name="NameTextBox" Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Margin="5" VerticalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                         materialDesign:HintAssist.Hint="Nume" FontSize="15" FontWeight="Bold">Acesta este un nume</TextBox>

                <TextBox x:Name="CreatedDateTextBox" Grid.Column="1" Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Margin="5" VerticalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                         materialDesign:HintAssist.Hint="Creat" FontSize="15" FontWeight="Bold">29/01/2021</TextBox>

                <TextBox x:Name="EvaluatedDateTextBox" Grid.Column="2" Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Margin="5" VerticalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                         materialDesign:HintAssist.Hint="Evaluat" FontSize="15" FontWeight="Bold">29/01/2021</TextBox>

                <TextBox x:Name="DescriptionTextBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Margin="5" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                         materialDesign:HintAssist.Hint="Descriere" FontSize="15">Aceasta este o descriere</TextBox>

                <!--Risk Scores Info-->
                <TextBox x:Name="DataOperationsRiskScoreTextBox" Grid.Column="0" Grid.Row="2" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Margin="5" VerticalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                         materialDesign:HintAssist.Hint="operaţii centrate pe date" FontSize="15">95</TextBox>

                <TextBox x:Name="ApplicationsSystemCreationRiskScoreTextBox" Grid.Column="1" Grid.Row="2" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Margin="5" VerticalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                         materialDesign:HintAssist.Hint="crearea sistemului de aplicaţii" FontSize="15">95</TextBox>

                <TextBox x:Name="ApplicationsSystemDevelopmentRiskScoreTextBox" Grid.Column="2" Grid.Row="2" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Margin="5" VerticalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                         materialDesign:HintAssist.Hint="dezvoltarea sistemului de aplicaţii" FontSize="15">95</TextBox>

                <TextBox x:Name="HumanMaterialsResourcesRiskScoreTextBox" Grid.Column="0" Grid.Row="3" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Margin="5" VerticalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                         materialDesign:HintAssist.Hint="obţinerea resurselor umane şi materiale" FontSize="15">95</TextBox>

                <TextBox x:Name="SoftwareAcquisitionRiskScoreTextBox" Grid.Column="1" Grid.Row="3" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Margin="5" VerticalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                         materialDesign:HintAssist.Hint="achiziţiile de soft" FontSize="15">95</TextBox>

                <TextBox x:Name="OtherFunctionsRiskScoreTextBox" Grid.Column="2" Grid.Row="3" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Margin="5" VerticalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                         materialDesign:HintAssist.Hint="alte funcţii ale sistemelor informatice" FontSize="15">95</TextBox>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
